// #include <stdio.h>

// int main()
// {
//     /*
//         需求：小鱼比可爱
//         题目描述：
//         人比人，气死人；鱼比鱼，难死鱼。小鱼最近参加了一个“比可爱”比赛，比的是每只鱼的可爱程度。
//         参赛的鱼被从左到右排成一排，头都朝向左边，然后每只鱼会得到一个整数数值，表示这只鱼的可爱程度，
//         很显然整数越大，表示这只鱼越可爱，而且任意两只鱼的可爱程度可能一样。
//         由于所有的鱼头都朝向左边，所以每只鱼只能看见在它左边的鱼的可爱程度，它们心里都在计算，在自己的眼力范围内有多少只鱼不如自己可爱呢。
//         请你帮这些可爱但是鱼脑不够用的小鱼们计算一下。

//         输入格式：
//         第一行输入一个正整数 n，表示鱼的数目。

//         第二行内输入 n 个正整数，用空格间隔，依次表示从左到右每只小鱼的可爱程度 ai

//         输出格式：
//         一行，输出 n 个整数，用空格间隔，依次表示每只小鱼眼中有多少只鱼不如自己可爱。

//         说明/提示:
//         对于 100% 的数据，1≤n≤100，0≤ai≤10。
//     */

//     int n;
//     scanf("%d",&n);

//     // 定义数组存储每只鱼的可爱程度
//     int cute[n];
//     // 循环输入每只鱼的可爱程度
//     for (int i = 0; i < n; i++)
//     {
//         scanf("%d",&cute[i]);
//     }

//     // 外层循环：以第 i+1 只鱼为主视角判断
//     for (int i = 0; i < n; i++)
//     {
//         // 初始化有 0 只鱼不如自己可爱
//         int count = 0;
//         // 判断 第 i+1 只鱼左边有多少只鱼不如自己可爱
//         for (int j = 0; j < i; j++)
//         {
//             if (cute[i] > cute[j])
//             {
//                 count++;
//             }
//         }
//         // 输出打印有多少只鱼不如自己可爱
//         printf("%d ",count);
//     }
//     return 0;
// }