// #include <stdio.h>
// #include <math.h>

// int main()
// {
//     /*
//         需求：期末考试成绩
//         题目描述：
//         传智专修学院的 Java 程序设计课程的评价体系是这样的：

//         首先，所有学生会有一个卷面得分，这个得分一定是一个 [0,100] 之间的整数。
//         如果卷面得分在 90 分及以上，那么他的 GPA（加权平均成绩） 就是满分 4.0。
//         如果卷面得分在 60∼89 之间，那么他每比 90 分少 1 分，那么他的分数就会在 4.0 的基础上减少 0.1。
//         如果卷面得分不到 60 分，那么善良的老师会给他照顾。具体来说，如果他的分数为 x ，那么老师会把他的分数调整为sqrt(x)*10（向下取整） ，再计算他的 GPA。
//         如果经过调整该学生的得分依旧没满 60 ，那么他就挂科了，GPA 就是 0 分。

//         现在给你一个人的期末卷面得分，请你输出他的最终 GPA

//         输入格式：
//         一行一个整数 x，表示该人的期末得分。

//         输出格式：
//         一个小数点后只有一位的浮点数，表示该同学获得的GPA。
//         请注意，如果有 .0 请保留。

//         说明/提示：
//         对于 20% 的数据，满足 90≤x≤100；
//         对于额外 30% 的数据，满足 60≤x≤100；
//         对于 100% 的数据，满足 0≤x≤100。
//     */
//     int x;
//     scanf("%d",&x);

//     float GPA;
//     // 若卷面得分在 90 分及以上
//     if (x >= 90)
//     {
//         GPA = 4.0;
//     }
//     // 若卷面得分在 60~89 之间
//     else if (x < 90 && x >= 60)
//     {
//         GPA = 4.0 - (90 - x) * 0.1;
//     }
//     // 若卷面得分不到 60 分
//     else
//     {
//         x = (int)(sqrt(x) * 10);
//         // 若经过调整依旧没满 60 分
//         if (x < 60)
//         {
//             GPA = 0.0;
//         }
//         else
//         {
//             GPA = 4.0 - (90 - x) * 0.1;
//         }
        
//     }

//     printf("%.1f",GPA);


//     return 0;
// }