// #include <stdio.h>

// int main()
// {
//     /*
//         需求：课程
//         题目背景
//         disangan233 喜欢数数，于是他想让你帮他回答一个问题。

//         题目描述
//         传智专修学院提供 A,B 两个课程，分别有 n,m 个学生报名。
//         报名 A 的学生的编号为 an ，报名 B 的学生的编号为 bm ，
//         求有多少个学生同时报名了两个课程。

//         对于所有数据，n,m,ai,bi≤20，保证每个课程报名的学生编号不会重复。

//         输入格式
//         输入共 3 行。

//         第 1 行输入 2 个正整数 n,m。

//         第 2 行输入 n 个正整数 a1…an，表示报名课程 A 的学生编号。

//         第 3 行输入 m 个正整数 b1…bm，表示报名课程 B 的学生编号。

//         学生编号不保证从小到大排序。

//         输出格式
//         输出共 1 行 1 个整数，表示答案。
//     */

//     int n, m;
//     scanf("%d %d",&n,&m);

//     // 报名了课程 A 的学生编号
//     int a[n];
//     for (int i = 0; i < n; i++)
//     {
//         scanf("%d",&a[i]);
//     }

//     // 报名了课程 B 的学生编号
//     int b[m];
//     for (int i = 0; i < m; i++)
//     {
//         scanf("%d",&b[i]);
//     }

//     int count = 0;
//     for (int i = 0; i < n; i++)
//     {
//         for (int j = 0; j < m; j++)
//         {
//             // 同时报名了 A 和 B 课程
//             if (a[i] == b[j])
//             {
//                 count++;
//             }
//         }
//     }

//     printf("%d",count);

//     return 0;
// }