// #include <stdio.h>

// int main()
// {
//     /*
//         需求：序列
//         题目背景
//         disangan333 喜欢 disangan233，于是他也想让你帮他数数。

//         题目描述
//         传智专修学院有 n 名同学，每个同学都有一个数字 an。
//         同时还知道一个常数 k 。

//         如果有两名同学，第 i 名同学和第 j 名同学，满足 i<j 且 ai×aj≤k，那么这两名同学就被称为“和谐的一对”。
//         请问这些同学中，有多少对“和谐的一对”呢？

//         对于所有数据，n≤10^3，ai≤10^5，k≤10^9。

//         输入格式
//         输入共 2 行。
//         第 1 行输入两个正整数 n,k。
//         第 2 行输入 n 个正整数 a1…an。

//         输出格式
//         输出共 1 行 1 个整数，表示答案。
//     */

//     int n,k;
//     scanf("%d %d",&n,&k);

//     // 数字
//     int num[n];
//     for (int i = 0; i < n; i++)
//     {
//         scanf("%d",&num[i]);
//     }

//     // 对数
//     int count = 0;
//     for (int i = 0; i < n; i++)
//     {
//         for (int j = i + 1; j < n; j++)
//         {
//             // 注意：此处 num[i] * num[j] 最大值为 1e10，超出 int 范围，会导致数值失真
//             // 需将其中一个转换为 long long，避免乘积溢出
//             if ((long long)num[i] * num[j] <= k)
//             {
//                 count++;
//             }
//         }
//     }
    
//     printf("%d",count);

//     return 0;
// }