// #include <stdio.h>

// int main()
// {
//     /*
//         需求：等差数列
//         题目描述：
//         小 X 给了你一个等差数列的前两项以及项数，请你求出这个等差数列各项之和。

//         等差数列：对于一个 n 项数列 a，如果满足对于任意 i∈[1,n)，
//         有 ai+1 − ai = d，其中 d 为定值，则称这个数列为一个等差数列。

//         输入格式：
//         一行 3 个整数 a1, a2, n，表示等差数列的第 1,2 项以及项数。

//         数据范围：
//         ∣a1∣,∣a2∣≤10^6。
//         3≤n≤10^6。

//         输出格式：
//         一行一个整数，表示答案。
//     */

//     // 注意：此处需用long long ，否则将会溢出
//     long long a1, a2, n;
//     scanf("%lld %lld %lld",&a1, &a2, &n);

//     long long sum = n * a1 + (n * (n - 1) * (a2 - a1) / 2);
//     printf("%lld",sum);

//     return 0;
// }