// #include <stdio.h>

// int main()
// {
//     /*
//         需求：报告赋分

//         题目描述：
//         花栗鼠科技大学的计算机组成原理实验最终的结课考核方式是提交一份报告。
//         然而作为任课老师，萝老师不希望大家过于内卷，所以指定了如下规定：
//         每份报告有一个卷面基础分 a。

//         在此基础上：
//         若是报告字数低于 16 页，则扣 10 分，如果分数低于 0 分了，则记作 0 分。
//         若是报告字数超过 20 页，每超过 1 页扣 1 分 ，直到分数扣到 0 分为止。

//         现在你知道了一份报告的卷面基础分 a 和它的页数 p ，请你计算这份报告的最终得分。
//         我们保证 1≤a≤100,1≤p≤50.

//         输入格式：
//         本题有多组数据。
//         第一行一个整数 T(1≤T≤1000) ，表示数据组数。
//         接下来 T 行，每行两个整数 a,p，意义如题所示。

//         输出格式：
//         共 T 行，每行一个整数，表示该次询问的数据最终的得分。
//     */

//     int T;
//     scanf("%d",&T);

//     // T 组数据
//     for (int i = 0; i < T; i++)
//     {
//         // 卷面基础分 a  和 页数 p
//         int a, p;
//         scanf("%d %d",&a,&p);

//         // 若页数低于 16 页
//         if (p < 16)
//         {
//             a -= 10;
//         }
//         // 若页数超过 20 页
//         else if (p > 20)
//         {
//             a = a - (p - 20);
//         }
//         // 若 分数低于 0
//         if (a < 0)
//         {
//             a = 0;
//         }

//         printf("%d\n",a);
//     }

//     return 0;
// }