// #include <stdio.h>
// // #include <string.h>

// #define MAX_N 10010 // 最多1e4张地毯

// // 存储每张地毯的信息：a(左下x), b(左下y), g(x长度), k(y长度)
// typedef struct 
// {
//     int a, b, g, k;
// } Carpet;

// int main()
// {
//     /*
//         需求：铺地毯
//         题目描述：
//         为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）铺上一些矩形地毯。
//         一共有 n 张地毯，编号从 1 到 n。
//         现在将这些地毯按照编号从小到大的顺序平行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。

//         地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。
//         注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。

//         输入格式：
//         输入共 n+2 行。

//         第一行，一个整数 n，表示总共有 n 张地毯。

//         接下来的 n 行中，第 i+1 行表示编号 i 的地毯的信息，包含四个整数 a,b,g,k，
//         每两个整数之间用一个空格隔开，分别表示铺设地毯的左下角的坐标 (a,b) 以及地毯在 x 轴和 y 轴方向的长度。

//         第 n+2 行包含两个整数 x 和 y，表示所求的地面的点的坐标 (x,y)。

//         输出格式：
//         输出共 1 行，一个整数，表示所求的地毯的编号；若此处没有被地毯覆盖则输出 -1。

//         说明/提示：
//         【数据范围】
//         对于 30% 的数据，有 n≤2。
//         对于 50% 的数据，0≤a,b,g,k≤100。
//         对于 100% 的数据，有 0≤n≤10^4, 0≤a,b,g,k≤10^5。
//     */

//     int n;
//     scanf("%d",&n);

//     // // 超大数组引发栈溢出（导致程序崩溃，无法输入）
//     // // 这个二维数组的大小：100010 * 100010 * 4字节（int）≈ 40GB，远远超出栈的承载能力；
//     // int map[100010][100010];
//     // memset(map, 0, sizeof(map));

//     // int find = -1;
//     // for (int i = 1; i <= n; i++)
//     // {
//     //     int a, b, g, k;
//     //     scanf("%d %d %d %d",&a, &b, &g, &k);

//     //     for (int j = a; j <= a + g; j++)
//     //     {
//     //         for (int h = b; h <= b + k; h++)
//     //         {
//     //             map[j][h] == i;
//     //         }
//     //     }

//     // }

//     // int x, y;
//     // scanf("%d %d",&x, &y);

//     // if (map[x][y] != 0)
//     // {
//     //     find = map[x][y];
//     // }

//     // printf("%d",find);

//     Carpet carpets[MAX_N]; // 存储n张地毯的信息，仅占1e4*4*4=160KB，无栈溢出
//     for (int i = 0; i < n; i++) 
//     {
//         // 地毯编号从1到n，数组下标从0到n-1，一一对应
//         scanf("%d %d %d %d", &carpets[i].a, &carpets[i].b, &carpets[i].g, &carpets[i].k);
//     }

//     int x, y;
//     scanf("%d %d", &x, &y);

//     int ans = -1;
//     // 逆序遍历：从最后一张地毯（最上面）往前找
//     for (int i = n-1; i >= 0; i--) 
//     {
//         int a = carpets[i].a;
//         int b = carpets[i].b;
//         int g = carpets[i].g;
//         int k = carpets[i].k;
//         // 判断点(x,y)是否在当前地毯范围内
//         if (x >= a && x <= a+g && y >= b && y <= b+k) 
//         {
//             ans = i+1; // 数组下标i对应编号i+1
//             break; // 找到最上面的，直接退出
//         }
//     }

//     printf("%d\n", ans);

//     return 0;
// }