// #include <stdio.h>

// int main()
// {
//     /*
//         丰川祥子养了一只金毛，起名叫三角初华。 
//         丰川祥子在训狗，她对三角初华说:"如果你每跑完一圈，我就给你一份饼干。"
//         丰川祥子的饼干每份个数不同，但是有一个规律:
//         除了最后两份饼干以外，每一份饼干的个数是后两份饼干之和，且丰川祥子给三角初华最后两份饼干的个数恒为 1。
//         已知三角初华每次跑步的圈数不小干3，现在请你帮丰川祥子算一算，
//         假如三角初华跑 n 圈，丰川祥子需要准备多少块饼干;
//         假如丰川祥子准备 X 块饼干，最多能让三角初华跑多少圈?

//         输入格式：
//         一行两个整数 n,x ,用空格隔开。
//         对于 100%的数据，保证2 < n, x < 10^12

//         输出格式：
//         一行两个整数，用空格隔开。分别表示丰川祥子需要准备的饼干数以及三角初华最多能跑的圈数。
//     */
//     int n, x;
//     scanf("%d %d",&n,&x);

//     int num = 0, count = 0;

//     // 除了最后两份饼干以外，每一份饼干的个数是后两份饼干之和，且丰川祥子给三角初华最后两份饼干的个数恒为 1。
//     // 倒数第三份
//     num = num + 2;//2

//     //倒数第四份
//     num = 1 + num;//3

//     // 倒数第五份
//     num = num + 2;//5

//     // 倒数第六份
//     num = num + 3;//8
    
//     // 倒数第七份
//     num = num + 5;//13

    
//     for (int i = 0; i < n - 2; i++)
//     {

        
        
//     }

//     return 0;
// }