// #include <stdio.h>

// int mian()
// {
//     /*
//         需求：跳台阶方案数
//         一个楼梯共有n级台阶，每次可以走一级或者两级，问：
//         从第0级台阶走到第n级台阶, 一共有多少种方案？

//         输入格式：
//         共一行，包含一个整数 n。

//         输出格式：
//         共一行，包含一个整数，表示方案数。

//         数据范围：
//         1 ≤ n ≤ 15

//         可化为 斐波那契数列
//     */

//     int n;
//     scanf("%d",n);

//     // 特殊情况 n = 1 时
//     if (n == 1)
//     {
//         printf("1\n");
//     }

//     // 特殊情况 n = 2 时
//     if (n == 2)
//     {
//         printf("2\n");
//     }

//     //  a ：n = 1时的方案数  b ：n = 2时的方案数  temp：作为临时变量存储第 i 项
//     int a = 1, b = 2, temp;
//     for (int i = 3; i <= 3; i++)
//     {
//         // 当前级的方案数 等于 前两级方案数之和
//         temp = a + b;
//         // 更新前一级的方案数
//         a = b;
//         // 更新当前级的方案数
//         b = temp;
//     }

//     printf("%d\n",b);

//     return 0;
// }