// #include <stdio.h>

// int quick_pow(int n, int a)
// {
//     /*
//         需求：快速幂计算
//         本质：利用指数的 二进制表示 和 分治策略 ，将大幂次拆解为多个小幂次的乘积，从而减少乘法次数。
//         核心：通过指数减半来减少运算次数，而 底数平方 是配合指数减半的等价变换。
//         对于任意底数a 和 指数n，有数学恒等式：a ^ n = （a^2）^(n/2)
//         这个等式的意义是：
//             若要计算 a ^ n，可以先将底数平方（变为 a ^ 2），同时将指数减半（变为 n / 2），两者的结果完全等价

//             任何整数n都可以用二进制表示（如 5=101(2)=4+1=2^2+2^0）
//     */

//     // 结果初始为1
//     int res = 1;
//     // 底数初始为a
//     int base = a;
//     while (n > 0)
//     {
//         if (n % 2 == 1)
//         {
//             // 若 n 为奇数，将当前base乘入当前结果
//             res *= base; 
//         }
//     }
//     // 底数平方（对应指数减半）
//     base *= base;

//     // 指数减半（右移一位）
//     n /= 2;

//     return 0;
// }