// #include <stdio.h>
// #include <math.h>

// // int is_prime(long long n);

// int main()
// {
//     /*
//         需求：小卡和质数
//         题目背景
//         小卡最近迷上了质数，所以他想到了一个和质数有关的问题来考考你。

//         质数是指在大于 1 的自然数中，除了 1 和它本身以外不再有其他因数的自然数。

//         题目描述
//         小卡有 T(1≤T≤10^5) 组询问。每次询问给你两个正整数 x,y(1≤x,y≤10^9)。

//         小卡想知道，第 x 个质数和第 y 个质数是否满足 px⊕py=1，即第 x 个质数和第 y 个质数的异或值是否是1。

//         输入格式
//         第一行一个正整数 T，表示询问的数量。

//         接下来 T 行，每行两个正整数 x,y，表示询问的是第 x 个质数和第 y 个质数。

//         输出格式
//         T 行，每行一个字符串Yes或No，分别表示两个质数的异或值是 1 或不是 1。

//         注：异或运算的规则是：相同为0，不同为1

//         从数学角度，两个质数的异或等于 1 的唯一可能是：这两个质数是「2（第 1 个质数）」和「3（第 2 个质数）」
//         （因为：
//         异或等于 1 的两个数，必须是相邻的整数（一个偶数、一个奇数）；
//         质数中只有 2 是偶数，其他质数都是奇数，所以唯一的偶数质数是 2，与之相邻的奇数质数只有 3）。
//     */

//     int T;
//     scanf("%d",&T);

//     for (int i = 0; i < T; i++)
//     {
//         long long x, y;
//         scanf("%lld %lld",&x,&y);

//         // 两个质数是 2 和 3，即 序号为 1 和 2
//         if ((x == 1 && y == 2) || (x == 2 && y == 1))
//         {
//             printf("Yes\n");
//         }
//         else
//         {
//             printf("No\n");
//         }
//     }

//     return 0;
// }

// // // 质数判断函数
// // int is_prime(long long n)
// // {
// //     // <= 1不是质数
// //     if (n <= 1)
// //     {
// //         return 0;
// //     }
// //     // 2是质数
// //     if (n == 2)
// //     {
// //         return 1;
// //     }
// //     // 偶数（>2）不是质数
// //     if (n % 2 == 0)
// //     {
// //         return 0;
// //     }
// //     // 检查到平方根即可
// //     long long sqrt_n = (long long)sqrt(n);
// //     // 只查奇数
// //     for (long long i = 3; i <= sqrt_n; i += 2)
// //     {
// //         // 有因数，不是质数
// //         if (n % i == 0)
// //         {
// //             return 0;
// //         }
// //     }
// //     // 是质数
// //     return 1;
// // }