// #include <stdio.h>

// int training(int score);

// int main()
// {
//     /*
//         需求：培训
//         题目描述：
//         某培训机构的学员有如下信息：

//         姓名（字符串）
//         年龄（周岁，整数）
//         去年 NOIP 成绩（整数，且保证是 5 的倍数）
//         经过为期一年的培训，所有同学的成绩都有所提高，提升了 20%（当然 NOIP 满分是 600 分，不能超过这个得分）。

//         输入学员信息，请设计一个结构体储存这些学生信息，并设计一个函数模拟培训过程，其参数是这样的结构体类型，返回同样的结构体类型，并输出学员信息。

//         输入格式：
//         第一行输入一个正整数 n，表示学员个数。

//         第二行开始往下 n 行。每行首先是一个字符串表示学员姓名，再是一个整数表示学员年龄，再是一个整数为去年 NOIP 成绩。

//         输出格式：
//         输出 n 行，每行首先输出一个字符串表示学生姓名，再往后两个整数，表示经过一年的培训后学员的年龄和他们今年的 NOIP 成绩。以空格隔开。

//         说明/提示：
//         数据保证，1≤n≤5。年龄为 0∼100（含 0 与 100）的整数。成绩为 0∼600（含 0 与 600）的 5 的整倍数。
//     */

//     int n;
//     scanf("%d",&n);

    
//     char name[6][11] = {0};
//     int age[6] = {0};
//     int score_last[6] = {0};

//     for (int i = 0; i < n; i++)
//     {
//         scanf("%s %d %d",name[i],&age[i],&score_last[i]);

//     }

//     for (int i = 0; i < n; i++)
//     {
//         printf("%s %d %d\n",name[i],age[i] + 1, training(score_last[i]));
//     }

//     return 0;
// }

// int training(int score)
// {
//     // 注意不能使用 score *= 1.2，否则score将会变成浮点数
//     score = score + score / 5;
//     if (score > 600)
//     {
//         score = 600;
//     }

//     return score;
// }