// #include <stdio.h>

// int main()
// {
//     /*
//         需求:甲流病人初筛
//         题目描述:
//         目前正是甲流盛行时期，为了更好地进行分流治疗，医院在挂号时要求对病人的体温和咳嗽情况进行检查，
//         对于体温超过 37.5 度（含等于 37.5 度）并且咳嗽的病人初步判定为甲流病人（初筛）。
//         现需要统计某天前来挂号就诊的病人中有多少人被初筛为甲流病人。

//         输入格式:
//         第一行是某天前来挂号就诊的病人数 n。(n<200)。

//         其后有 n 行，每行是病人的信息，包括三个信息：
//         姓名（字符串，不含空格，最多 8 个字符）、体温（float）、是否咳嗽（整数，1 表示咳嗽，0 表示不咳嗽）。
//         每行三个信息之间以一个空格分开。

//         输出格式:
//         按输入顺序依次输出所有被筛选为甲流的病人的姓名，每个名字占一行。之后在输出一行，表示被筛选为甲流的病人数量。
//     */

//     int n;
//     scanf("%d",&n);

//     char name[200][9] = {0};
//     float temperature[200] = {0};
//     int is_cough[200] = {0};

//     for (int i = 0; i < n; i++)
//     {
//         scanf("%s %f %d",name[i],&temperature[i],&is_cough[i]);
//     }

//     // 初始化甲流病人数量为0
//     int count = 0;
//     for (int i = 0; i < n; i++)
//     {
//         // 体温大于等于37.5℃ 且 咳嗽 为甲流
//         if (temperature[i] >= 37.5 && is_cough[i])
//         {
//             printf("%s\n",name[i]);
//             count++;
//         }
//     }

//     printf("%d",count);
    
//     return 0;
// }