// #include <stdio.h>

// int main()
// {
//     /*
//         需求：计算邮资
//         题目描述：
//         请根据邮件的重量和用户选择是否加急计算邮费。计算规则：

//         重量在 1000 以内（包括），基本费 8 元；

//         超过 1000 克的部分，每 500 克加收超重费 4 元，不足 500 克部分按 500 克计算；

//         如果用户选择加急，多收 5 元。

//         输入格式：
//         一行，包含一个正整数 x 和一个字符 c(y 或 n)，之间用一个空格隔开，分别表示重量和是否加急。

//         如果字符是 y，说明选择加急；如果字符是 n，说明不加急。

//         输出格式：
//         输出一行一个正整数，表示邮费。
//     */
//    int x, cost;
//    char c;
//    scanf("%d %c",&x,&c);

//    if (x <= 1000)
//    {
//     if (c == 'y')
//     {
//         cost = 8 + 5;
//     }
//     else if (c == 'n')
//     {
//         cost = 8;
//     }
//    }
//    else
//    {
//     if (c == 'y')
//     {
//         cost = 8 + ( ( (x - 1000) + 500 - 1 ) / 500 ) * 4 + 5;
//     }
//     else if (c == 'n')
//     {
//         cost = 8 + ( ( (x - 1000) + 500 - 1 ) / 500 ) * 4;
//     }
//    }

//    printf("%d",cost);

//     return 0;
// }