// #include <stdio.h>

// int main()
// {
//     /*
//         需求：不高兴的津津
//         题目描述：
//         津津上初中了。妈妈认为津津应该更加用功学习，所以津津除了上学之外，还要参加妈妈为她报名的各科复习班。
//         另外每周妈妈还会送她去学习朗诵、舞蹈和钢琴。但是津津如果一天上课 超过八个小时 就会不高兴，而且上得越久就会越不高兴。
//         假设津津不会因为其它事不高兴，并且她的不高兴不会持续到第二天。
//         请你帮忙检查一下津津下周的日程安排，看看下周她会不会不高兴；如果会的话，哪天最不高兴。

//         输入格式：
//         输入包括 7 行数据，分别表示周一到周日的日程安排。
//         每行包括两个小于 10 的非负整数，用空格隔开，分别表示津津在学校上课的时间和妈妈安排她上课的时间。

//         输出格式：
//         一个数字。如果不会不高兴则输出 0，如果会则输出最不高兴的是周几（用 1,2,3,4,5,6,7 分别表示周一，周二，周三，周四，周五，周六，周日）。
//         如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的一天。
//     */
//     // 定义初始为 0 的变量记录最大每天上课总时间
//     int max_time = 0;
//     // 定义初始为 0 的变量记录对应的最早日期（ 1 - 7 ，初始 0 表示无）
//     int max_day = 0;
//     // 输入并计算每天总时间，同时跟踪最大值和对应日期
//     for (int i = 0; i < 7; i++)
//     {
//         // school：表示在学校上课的时间 
//         // extra：表示妈妈安排她上课的时间
//         int school, extra;
//         scanf("%d %d",&school, &extra);
//         // 定义 total 记录上课总时间
//         int total = school + extra;
//         // 若这天的上课总时间 > 已知最大上课时间，更新最大值和日期
//         if (total > max_time)
//         {
//             max_time = total;
//             // i是 0 - 6，对应1 - 7（周一到周日）
//             max_day = i + 1;
//         }
//     }
//     // 若最大总时间小于等于8，输出0
//     // 否则输出不高兴时间最靠前的一天
//     printf("%d",max_time <= 8 ? 0 : max_day);
    
//     return 0;
// }