// #include <stdio.h>

// int main()
// {
//     /*
//         需求：奇数求和
//         题目描述：
//         计算非负整数 m 到 n（包括 m 和 n）之间的所有奇数的和，其中，m 不大于 n，且 n 不大于 300。例如 m=3,n=12, 其和则为：3+5+7+9+11=35。

//         输入格式：
//         两个数 m 和 n，两个数以一个空格分开，其中 0≤m≤n≤300。

//         输出格式：
//         输出一行，包含一个整数，表示 m 到 n（包括 m 和 n）之间的所有奇数的和。
//     */
//     int m, n;
//     scanf("%d %d",&m,&n);

//     int sum = 0;
//     // 若 m 与 n 都为偶数
//     if (m % 2 == 0 && n % 2 == 0)
//     {
//         for (int i = m + 1; i < n ; )
//         {
//             sum += i;
//             i += 2;
//         }
//     }
//     // 若 m 为偶数，而 n 为奇数 
//     else if (m % 2 == 0 && n % 2 != 0)
//     {
//         for (int i = m + 1; i < n + 1; )
//         {
//             sum += i;
//             i += 2;
//         }
//     }
//     // 若 m 为奇数，而 n 为偶数 
//     else if (m % 2 != 0 && n % 2 == 0)
//     {
//         for (int i = m ; i < n ; )
//         {
//             sum += i;
//             i += 2;
//         }
//     }
//     // 若 m 与 n 都为奇数 
//     else
//     {
//         for (int i = m ; i < n + 1; )
//         {
//             sum += i;
//             i += 2;
//         }
//     }
//     printf("%d",sum);
   
//     return 0;
// }