// #include <stdio.h>

// int main()
// {
//     /*
//         需求：斐波那契数列
//         题目描述：
//         斐波那契数列是指这样的数列：
//         数列的第一个和第二个数都为 1，接下来每个数都等于前面 2 个数之和。

//         给出一个正整数 a，要求斐波那契数列中第 a 个数是多少。

//         输入格式：
//         第 1 行是测试数据的组数 n，后面跟着 n 行输入。每组测试数据占 1 行，包括一个正整数 a（1≤a≤30）。

//         输出格式：
//         输出有 n 行，每行输出对应一个输入。输出应是一个正整数，为斐波那契数列中第 a 个数的大小。
//     */

//     int n;
//     scanf("%d",&n);

//     // 定义第一个数组用来存储输入的数字
//     int arr1[n];
//     for (int i = 0; i < n; i++)
//     {
//         int a;
//         scanf("%d",&a);
//         arr1[i] = a;
//     }

//     // 定义第二个数组用来存储斐波那契数列前30项的值
//     int arr2[30];
//     arr2[0] = 1;
//     arr2[1] = 1;
//     for (int i = 2; i < 30; i++)
//     {
//         arr2[i] = arr2[i - 2] + arr2[i - 1];
//     }

//     // 根据输入的数字a对应斐波那契数列中的第a项
//     for (int i = 0; i < n; i++)
//     {
//         int j = arr1[i];
//         // 注意：此处索引应为 j - 1 ，因为数组0索引开始
//         printf("%d\n",arr2[j - 1]);
//     }
//     return 0;
// }