// #include <stdio.h>

// int main()
// {
//     /*
//         需求：余数相同问题
//         题目描述：
//         已知三个正整数 a，b，c。现有一个大于 1 的整数 x，将其作为除数分别除 a，b，c，得到的余数相同。

//         请问满足上述条件的 x 的最小值是多少？数据保证 x 有解。

//         输入格式：
//         一行，三个不大于 1000000 的正整数 a，b，c，两个整数之间用一个空格隔开。

//         输出格式：
//         一个整数，即满足条件的 x 的最小值。
//     */

//     int a, b, c;
//     scanf("%d %d %d",&a,&b,&c);

//     // 初始化： x 为 2
//     int x = 2;
//     while (1)
//     {
//         // 定义三个变量分别表示x 除 a、b、c 所得余数
//         int num1 = a % x, num2 = b % x, num3 = c % x;
//         // 若三式余数相同，打印 x（此时 x 即为所求最小值）
//         if (num1 == num2 && num1 == num3)
//         {
//             printf("%d",x);
//             // 循环结束
//             break;
//         }
//         // 不满足条件，x 继续 +1
//         x++;
//     }
    
//     return 0;
// }