// #include <stdio.h>

// int main()
// {
//     /*
//         需求：勾股数
//         题目描述：
//         勾股数是很有趣的数学概念。如果三个正整数 a,b,c，满足 a² + b² = c²，
//         而且 1 ≤ a ≤ b ≤ c ，我们就将 a,b,c 组成的三元组 (a,b,c) 称为勾股数。
//         你能通过编程，数数有多少组勾股数，能够满足 c ≤ n 吗？

//         输入格式：
//         输入一行，包含一个正整数 n。约定 1 ≤ n ≤ 1000。

//         输出格式：
//         输出一行，包含一个整数 C ，表示有 C 组满足条件的勾股数。

//         说明/提示：
//         【样例解释 1】
//         满足 c ≤ 5 的勾股数只有 (3,4,5) 一组。

//         【样例解释 2】
//         满足 c ≤ 13 的勾股数有 3 组，即 (3,4,5)、(6,8,10) 和 (5,12,13)。
//     */

//     int n;
//     scanf("%d",&n);

//     int count = 0;
//     for (int c = 1; c <= n; c++)
//     {
//         for (int b = 1; b <= c; b++)
//         {
//             for (int a = 1; a <= b; a++)
//             {
//                 if (a * a + b * b == c * c)
//                 {
//                     count++;
//                 }
//             }
//         }
//     }
//     printf("%d",count);
//     return 0;
// }