// #include <stdio.h>

// int main()
// {
//     /*
//         需求：含 k 个 3 的数
//         题目描述：
//         输入两个正整数 m 和 k，其中 1 < m ≤ 10^15，1 < k ≤ 15 ，
//         判断 m 是否恰好含有 k 个 3，如果满足条件，则输出 YES，否则，输出 NO。

//         输入格式：
//         输入一行，为两个整数 m,k，中间用单个空格间隔。

//         输出格式：
//         满足条件，则输出 YES，否则，输出 NO。
//     */

//     // 用 long long 存储大整数 m
//     long long m;
//     int k;
//     scanf("%lld %d",&m,&k);


//     int count = 0;
//     // 循环提取 m 的每一位数字
//     while (m > 0)
//     {
//         // 提取最后一位，判断是否为 3 
//         if (m % 10 == 3)
//         {
//             count++;
//         }
//         // 移除最后一位
//         m /= 10;
//     }
//     // 判断个数是否恰好为 k
//     if (count == k)
//     {
//         printf("YES");
//     }
//     else
//     {
//         printf("NO");
//     }
//     return 0;
// }