// #include <stdio.h>

// int main()
// {
//     /*
//         需求：计数问题
//         题目背景
//         NOIP2013 普及组 T1

//         题目描述
//         试计算在区间 1 到 n 的所有整数中，数字 x（0≤x≤9）共出现了多少次？
//         例如，在 1 到 11 中，即在 1,2,3,4,5,6,7,8,9,10,11 中，数字 1 出现了 4 次。

//         输入格式
//         2 个整数 n,x，之间用一个空格隔开。

//         输出格式
//         1 个整数，表示 x 出现的次数。
//     */

//     int n, x;
//     scanf("%d %d",&n,&x);

//     // 初始化计数为0
//     int count = 0;

//     // 遍历 1 - n
//     for (int i = 1; i < n + 1; i++)
//     {
//         // 存储此时 i 的值
//         int temp = i;
//         // 循环提取 i 的每一位数字
//         while (i > 0)
//         {
//             // 提取最后一位，判断是否为 x
//             if (i % 10 == x)
//             {
//                 count++;
//             }
//             // 移除最后一位
//             i /= 10;
//         }
//         // 使 i 恢复为原来的值，以便后续继续遍历
//         i = temp;
//     }

//     // 打印计数
//     printf("%d",count);

//     return 0;
// }