// #include <stdio.h>

// int main()
// {
//     /*
//         需求：数字反转
//         题目描述：
//         给定一个整数 N，请将该数各个位上数字反转得到一个新数。
//         新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零（参见样例 2）。

//         输入格式：
//         一个整数 N。

//         输出格式：
//         一个整数，表示反转后的新数。

//         输入输出样例：
//         输入1：          输出1：
//             123                 321
//         输入2：          输出2：
//             -380                -83

//         说明/提示：
//         【数据范围】
//         −1,000,000,000≤N≤1,000,000,000。
//     */
//     int N;
//     scanf("%d",&N);

//     // sign：标记 N 是正数还是负数
//     int sign = 1;
//     // 若是负数，用 sign 记录负号，然后将 N 转化为对应正数再进行反转
//     if (N < 0)
//     {
//         sign = -1;
//         N = - N;
//     }
//     int rev = 0;
//     // 通过循环进行数字反转
//     while (N != 0)
//     {
//         // 每次取 N 的最后一位，拼接在 rev 后面
//         int temp = N % 10;
//         // 去掉 N 的最后一位
//         N = N / 10;
//         rev = rev * 10 + temp;
//     }
//     rev = sign * rev;

//     printf("%d",rev);

//     return 0;
// }