// #include <stdio.h>

// int main()
// {
//     /*
//         需求：小杨报数
//         题目描述：
//         小杨需要从 1 到 N 报数。在报数过程中，小杨希望跳过 M 的倍数。
//         例如，如果 N=5， M=2 ，那么小杨就需要依次报出 1、3、5。

//         现在，请你依次输出小杨报的数。

//         输入格式：
//         输入 2 行，第一行一个整数 N（1≤N≤1,000）；第二行一个整数 M（2≤M≤100）。

//         输出格式：
//         输出若干行，依次表示小杨报的数。
//     */

//     int N, M;
//     scanf("%d",&N);
//     scanf("%d",&M);

//     for (int i = 0; i < N + 1; i++)
//     {
//         // 如果 i 不是 M 的倍数，就打印 i
//         if (i % M != 0)
//         {
//             printf("%d\n",i);
//         }
//     }
//     return 0;
// }