// #include <stdio.h>

// int main()
// {
//     /*
//         需求：画三角形
//         题目描述：
//         输入一个正整数 n，请使用大写字母拼成一个这样的三角形图案（参考样例输入输出）：
//         三角形图案的第 1 行有 1 个字母，第 2 行有 2 个字母，
//         以此类推；
//         在三角形图案中，由上至下、由左至右依次由大写字母 A−Z 填充，每次使用大写字母 Z 填充后，将从头使用大写字母 A 填充。

//         输入格式：
//         输入一行，包含一个正整数 n。约定 2≤n≤40。

//         输出格式：
//         输出符合要求的三角形图案。注意每行三角形图案的右侧不要有多余的空格。


//         输入         输出
//             3           A
//                         BC
//                         DEF

//             7           A
//                         BC
//                         DEF
//                         GHIJ
//                         KLMNO
//                         PQRSTU
//                         VWXYZAB
//     */

//     int n;
//     scanf("%d",&n);

//     // 起始字母
//     char letter = 'A';
//     // 外层循环控制行数（0 到 n - 1 行，共 n 行）
//     for (int i = 0; i < n; i++)
//     {
//         // 内层循环每行输出 i + 1 个字母
//         for (int j = 0; j <= i; j++)
//         {
//             printf("%c",letter);
//             // 更新下一个字母（超过Z则回到A）
//             /*
//                 思路：将字母转换为数字计算后，再转回字母
//                 注：大写字母 'A'-'Z' 的 ASCII 码是 65-90，减去'A'后，会映射为0-25的整数
//                     +1 让数字递增（下一个字母）
//                     %26 确保数字不超过25（循环回0）
//                     + 'A' 将数字转回字母

//             */
//             letter = (letter - 'A' + 1) % 26 + 'A';
//         }
//         // 每行结束换行
//         printf("\n");
//     }
//     return 0;
// }