// #include <stdio.h>

// int main()
// {
//     /*
//         需求：级数求和
//         题目描述：
//         已知，Sn = 1 + 1/2 + 1/3 + ... + 1/n，显然对于任意一个整数 k，当 n 足够大的时候 Sn > k 
//         现给出一个整数 k，要求计算出一个最小的 n，使得 Sn > k

//         输入格式：
//         一个正整数 k。

//         输出格式：
//         一个正整数 n。

//         说明/提示：
//         【数据范围】
//         对于 100% 的数据，1≤k≤15。
//     */
//     int k;
//     scanf("%d",&k);

//     int n = 0;
//     int i = 1;
//     double Sn = 0.0;
//     // 方法一：while
//     while (Sn <= k)
//     {
//          /*
//             注：此处需用1.0 / i ，而不能使用(double)(1 / i)
//             因为会先计算 1/i 且向下取整，再转化为double
//             如：1/2 -> 0.5 -> 0 -> 0.0
//          */
//         Sn += 1.0 / i;
//         i++;
//         n++;
//     }
//     // // 方法二：for
//     // for (int i = 1; Sn <= k; i++) 
//     // {
//     //     Sn += 1.0 / i;  // 浮点数除法，正确计算1/i并累加
//     //     n = i;  // 当前i即为项数n（循环结束时i就是最小的n）
//     // }
//     printf("%d",n);
//     return 0;
// }