// #include <stdio.h>

// int main()
// {
//     /*
//         需求：Davor
//         题目描述:
//         成功征服南极后，Davor 正在为新的挑战做准备。接下来是前往西伯利亚、格陵兰和挪威的北极探险。
//         他将于 2018 年 12 月 31 日开始旅行，并需要在此之前筹集 N 库纳（克罗地亚货币）。
//         为此，他决定每周一存入 X(X≤100) 库纳到他的旅行基金中，每周二存入 X+K 库纳，每周三存入 X+2×K 库纳，依此类推，直到周日，他将存入 X+6×K 库纳。
//         这样，他将在 52 周内筹集资金，从 2018 年 1 月 1 日（星期一）开始，直到 2018 年 12 月 30 日（星期日）为止。

//         如果我们知道金额 N，输出值 X 和 K，以便可以在给定的时间范围内收集到准确的金额。
//         解决方案总是存在的，如果有多个，输出 X 最大且 K 最小的那个。

//         输入格式:
//         输入的第一行包含整数 N(1456≤N≤145600)，这是任务中的数字。

//         输出格式:
//         输出的第一行必须包含 X 的值 (0<X≤100)，第二行包含 K 的值 (K>0)。
//     */
    
//     int N;
//     scanf("%d",&N);

//     // 52周的总存款为：N=52*(7X+21K)=52*7(X+3K)
//     int S = N / (52*7);
//     /*
//         为求X最大且K最小时的情况
//         又因为X<=100，则可以从X=100开始向下枚举
//     */ 
//     // 从最大可能的X（不超过100且小于S，因为K>0→X < S）开始遍历
//     int max_X = (S-1 > 100) ? 100 : (S-1);
//     // X必须小于S（否则K≤0）
//     for (int X = max_X; X >= 1; X--)
//     {
//         // 保证K是整数
//         if ((S-X) % 3 == 0)
//         {
//             int K = (S-X) / 3;
//             printf("%d\n%d",X,K);
//             return 0;
//         }
//     }
    
//     return 0;
// }