// #include <stdio.h>

// int main()
// {
//     /*
//     需求：成绩
//     题目描述：
//     小 A 的期末考试考完了，他迫不及待想要知道自己的期末总评成绩。

//     他的考试科目只有语文、数学、英语三个科目。由于学校的教务制度，小 A 的学校一共有两种考核指标：

//     传统型：不超过一门低于 60 分，就属于及格；
//     特色型：给每个科目附上权重，让科目期末得分等于考试分数乘以权重，再将三门科目的期末得分相加除以权重总和。如果不低于 60 分就属于及格。
//     例如小 A 语文考了 70 分，权重是 2，数学考了 50 分，权重是 4，英语考了 60 分，权重是 3。在传统型的考核指标中他期末是及格的。但是如果使用了特色型考核指标，那么他的期末总评是
//     （70×2+50×4+60×3）/ （2+4+3）≈57.78，未及格。

//     小 A 告诉了你他每一门考试的分数和每一门科目的权重，他希望知道他是否在两个考核指标中都及格了。

//     输入格式：
//     输入一行。
//     首先输入三个正整数 a,b,c，分别表示小 A 语文、数学、英语的分数。

//     之后输入三个正整数 d,e,f，分别表示语文的权重、数学的权重和英语的权重。

//     输出格式：
//     输出两行。第一行表示小 A 在传统型考核指标中的及格情况；第二行表示小 A 在特色型考核指标中的及格情况。

//     如果及格，则输出 PASS，否则输出 FAIL。
//     */
//    int a, b, c;
//    scanf("%d %d %d",&a,&b,&c);

//    int d, e, f;
//    scanf("%d %d %d",&d,&e,&f);

//    // 将各科成绩转入数组当中，再通过遍历数组判断低于60分的科目数量
//    int arr[] = {a,b,c};
//    int count = 0;
//    for (int i = 0; i < 3; i++)
//    {
//     if (arr[i] < 60)
//      {
//         count++;
//      }
//    }
//    if (count <= 1)
//    {
//     printf("PASS");
//    }
//    else
//    {
//     printf("FAIL");
//    }
     
//    printf("\n");

//    int score2;
//    score2 = (a * d + b * e + c * f) / (d + e + f);

//    if (score2 < 60)
//    {
//     printf("FAIL");
//    }
//    else
//    {
//     printf("PASS");
//    }
   
//     return 0;
// }