// #include <stdio.h>

// int main()
// {
//     /*
//         需求：当天的第几秒
//         题目描述：
//         小明刚刚学习了小时、分和秒的换算关系。他想知道一个给定的时刻是这一天的第几秒，你能编写一个程序帮帮他吗？

//         输入格式：
//         输入一行，包含三个整数和一个字符。三个整数分别表示时刻的时、分、秒；字符有两种取值，大写字母'A'表示上午，大写字母'P'表示下午。

//         输出格式：
//         输出一行，包含一个整数，表示输入时刻是当天的第几秒。
//     */
//    int h, m, s;
//    char c;
//    scanf("%d %d %d %c",&h,&m,&s,&c);

//    int num;
//    if (c == 'A')
//    {
//     num = h * 3600 + m * 60 + s;
//    }
//    else if (c == 'P')
//    {
//     num = (h + 12) * 3600 + m * 60 + s;
//    }
//    printf("%d",num);
//     return 0;
// }