// #include <stdio.h>

// int main()
// {
//     /*
//         需求：小玉家的电费
//         题目描述：
//         夏天到了，各家各户的用电量都增加了许多，相应的电费也交的更多了。
//         小玉家今天收到了一份电费通知单。小玉看到上面写：
//         据闽价电 [2006]27 号规定，
//         月用电量在 150 千瓦时及以下部分按每千瓦时 0.4463 元执行，
//         月用电量在 151∼400 千瓦时的部分按每千瓦时 0.4663 元执行，
//         月用电量在 401 千瓦时及以上部分按每千瓦时 0.5663 元执行。
//         小玉想自己验证一下，电费通知单上应交电费的数目到底是否正确呢。
//         请编写一个程序，已知用电总计，根据电价规定，计算出应交的电费应该是多少。

//         输入格式：
//         输入一个正整数，表示用电总计（单位以千瓦时计），不超过 10000。

//         输出格式：
//         输出一个数，保留到小数点后 1 位（单位以元计，保留到小数点后 1 位）。
//     */
//     int num;
//     scanf("%d",&num);

//     double price;
//     // 电费在150千瓦时及以下
//     if (num <= 150)
//     {
//         price = 0.4463 * num;
//     }
//     // 电费在151-400千瓦时
//     else if (num >= 151 && num <= 400)
//     {
//         price = 0.4463 * 150 + 0.4663 * (num - 150);
//     }
//     // 电费在401千瓦时及以上
//     else
//     {
//         price = 0.4463 * 150 + 0.4663 * 250 + 0.5663 * (num - 400);
//     }
//     // 保留1位小数
//     printf("%.1lf",price);
//     return 0;
// }